<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.SimpleStorage.Library</AssemblyName>
        <RootNamespace>Without.Systems.SimpleStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.411" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SimpleStorage.png" />
      <EmbeddedResource Include="Resources\SimpleStorage.png" />
    </ItemGroup>

</Project>
