# odc-awssimplestorage-library

./: README.md  odc-awssimplestorage-library.sln
SimpleStorage.Library/: ISimpleStorage.cs  SimpleStorage.Library.csproj  SimpleStorage.cs
SimpleStorage.Library/Extensions/: CredentialsExtensions.cs
SimpleStorage.Library/Structures/: AmazonS3Config.cs  Credentials.cs  DeleteBucketRequest.cs  DeleteObjectRequest.cs  DeleteObjectResponse.cs  Expiration.cs  GetObjectMetadataRequest.cs  GetObjectMetadataResponse.cs  GetObjectRequest.cs  GetObjectResponse.cs  GetPreSignedUrlRequest.cs  GetPresignedUrlResponse.cs  HeadersCollection.cs  ListBucketsResponse.cs  ListObjectsRequest.cs  ListObjectsResponse.cs  ObjectHeader.cs  ObjectMetadata.cs  Owner.cs  PutBucketRequest.cs  PutObjectRequest.cs  PutObjectResponse.cs  S3Bucket.cs  S3Object.cs  Tag.cs
SimpleStorage.Library/Util/: AsyncUtil.cs
SimpleStorage.Test/: SimpleStorage.Test.csproj  UnitTests.cs
